<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProText-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dcD-2P-0oD" customClass="PaidDeliveryBottomSheetView" customModule="SushiVesla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платная доставка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-VO-ryn">
                    <rect key="frame" x="15" y="30" width="345" height="24"/>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость доставки в этой зоне" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7M-3e-hmU">
                    <rect key="frame" x="15" y="72" width="345" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="UlN-ca-kdF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120₽ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-mc-pEA">
                    <rect key="frame" x="165.5" y="97" width="44" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="qeX-IQ-1Mj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-YC-8sr">
                    <rect key="frame" x="8" y="150" width="359" height="50"/>
                    <color key="backgroundColor" red="0.89411765340000005" green="0.01176470611" blue="0.15294118230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="el2-fQ-wq2"/>
                    </constraints>
                    <state key="normal" title="ХОРОШО">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doneDidTouch:" destination="dcD-2P-0oD" eventType="touchUpInside" id="gxZ-Tx-o7y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-B8-F8v">
                    <rect key="frame" x="8" y="210" width="359" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AVW-HP-5NM"/>
                    </constraints>
                    <state key="normal" title="Я ХОЧУ ЗАБРАТЬ САМ">
                        <color key="titleColor" red="0.89411765340000005" green="0.01176470611" blue="0.15294118230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ownButtonDidTouch:" destination="dcD-2P-0oD" eventType="touchUpInside" id="2oc-6i-502"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="E7M-3e-hmU" firstAttribute="top" secondItem="mUD-VO-ryn" secondAttribute="bottom" constant="18" id="1rg-5h-V9h"/>
                <constraint firstItem="Te7-B8-F8v" firstAttribute="leading" secondItem="1rs-31-Woi" secondAttribute="leading" constant="8" id="80Z-Fo-Dyz"/>
                <constraint firstItem="E7M-3e-hmU" firstAttribute="leading" secondItem="1rs-31-Woi" secondAttribute="leading" constant="15" id="DPK-MS-OWe"/>
                <constraint firstItem="1rs-31-Woi" firstAttribute="trailing" secondItem="Te7-B8-F8v" secondAttribute="trailing" constant="8" id="IqF-QV-VgJ"/>
                <constraint firstItem="1rs-31-Woi" firstAttribute="trailing" secondItem="mUD-VO-ryn" secondAttribute="trailing" constant="15" id="StS-HL-tvh"/>
                <constraint firstItem="1rs-31-Woi" firstAttribute="trailing" secondItem="E7M-3e-hmU" secondAttribute="trailing" constant="15" id="XOJ-en-Wud"/>
                <constraint firstItem="mUD-VO-ryn" firstAttribute="top" secondItem="1rs-31-Woi" secondAttribute="top" constant="10" id="XgW-p5-t2L"/>
                <constraint firstItem="dE6-mc-pEA" firstAttribute="centerX" secondItem="1rs-31-Woi" secondAttribute="centerX" id="Zlj-GW-ZXt"/>
                <constraint firstItem="1rs-31-Woi" firstAttribute="bottom" secondItem="Te7-B8-F8v" secondAttribute="bottom" priority="250" id="a17-si-oV6"/>
                <constraint firstItem="mUD-VO-ryn" firstAttribute="leading" secondItem="1rs-31-Woi" secondAttribute="leading" constant="15" id="exH-y3-M71"/>
                <constraint firstItem="Te7-B8-F8v" firstAttribute="top" secondItem="1Az-YC-8sr" secondAttribute="bottom" constant="10" id="fW4-dz-Viv"/>
                <constraint firstItem="dE6-mc-pEA" firstAttribute="top" secondItem="E7M-3e-hmU" secondAttribute="bottom" id="hVb-Dk-iR3"/>
                <constraint firstItem="1rs-31-Woi" firstAttribute="trailing" secondItem="1Az-YC-8sr" secondAttribute="trailing" constant="8" id="jkc-La-PhI"/>
                <constraint firstItem="1Az-YC-8sr" firstAttribute="leading" secondItem="1rs-31-Woi" secondAttribute="leading" constant="8" id="onm-uw-k8V"/>
                <constraint firstItem="1Az-YC-8sr" firstAttribute="top" secondItem="dE6-mc-pEA" secondAttribute="bottom" constant="28" id="vx6-YV-mBf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1rs-31-Woi"/>
            <connections>
                <outlet property="deliveryPriceLabel" destination="dE6-mc-pEA" id="a3X-60-G6N"/>
                <outlet property="doneButton" destination="1Az-YC-8sr" id="ugE-zi-vD2"/>
                <outlet property="ownButton" destination="Te7-B8-F8v" id="Qcg-g8-Ukj"/>
            </connections>
        </view>
    </objects>
</document>
